spring.data.mongodb.database=interview_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# ===============================
# SMTP EMAIL
# ===============================

spring.mail.host = smtp.gmail.com
spring.mail.username = noreply.douglasweb@gmail.com
spring.mail.password = rootroot
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

